<?xml version="1.0" encoding="UTF-8"?>
<GenericConnector sdkApiVersion="2.8.0">
  <connectorClassName>com.boomi.connector.oracledatabase.OracleDatabaseConnector</connectorClassName>
</GenericConnector>